<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
    <UseWPF>False</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Skua.Core">
      <HintPath>..\..\..\..\..\..\..\Program Files\Skua\Skua AQW Bot\Assemblies\Skua.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Skua.Core.Interfaces">
      <HintPath>..\..\..\..\..\..\..\Program Files\Skua\Skua AQW Bot\Assemblies\Skua.Core.Interfaces.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Skua.Core.Models">
      <HintPath>..\..\..\..\..\..\..\Program Files\Skua\Skua AQW Bot\Assemblies\Skua.Core.Models.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Skua.WPF">
      <HintPath>..\..\..\..\..\..\..\Program Files\Skua\Skua AQW Bot\Assemblies\Skua.WPF.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
