<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
    <UseWPF>False</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist &quot;%25USERPROFILE%25\OneDrive\Documents\Skua&quot; copy /Y &quot;$(OutputPath)$(AssemblyName).dll&quot; &quot;%25USERPROFILE%25\OneDrive\Documents\Skua\plugins\$(AssemblyName).dll&quot;&#xD;&#xA;if exist &quot;%25USERPROFILE%25\Documents\Skua&quot; copy /Y &quot;$(OutputPath)$(AssemblyName).dll&quot; &quot;%25USERPROFILE%25\Documents\Skua\plugins\$(AssemblyName).dll&quot;" />
  </Target>

  <ItemGroup>
    <Reference Include="CommunityToolkit.Mvvm">
      <HintPath>C:\Program Files\Skua AQW Bot\Assemblies\CommunityToolkit.Mvvm.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\Skua AQW Bot\Assemblies\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Skua.Core">
      <HintPath>C:\Program Files\Skua AQW Bot\Assemblies\Skua.Core.dll</HintPath>
    </Reference>
    <Reference Include="Skua.Core.Interfaces">
      <HintPath>C:\Program Files\Skua AQW Bot\Assemblies\Skua.Core.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Skua.Core.Models">
      <HintPath>C:\Program Files\Skua AQW Bot\Assemblies\Skua.Core.Models.dll</HintPath>
    </Reference>
    <Reference Include="Skua.Core.Utils">
      <HintPath>C:\Program Files\Skua AQW Bot\Assemblies\Skua.Core.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Skua.WPF">
      <HintPath>C:\Program Files\Skua AQW Bot\Assemblies\Skua.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
